TOKEN_SECRET='0b2c9fd7829bdbf853bf2193f0b538bc5ba22aeb8ff2d1eb9d44c801a3d535f3'
RAZORPAY_KEY_ID='rzp_test_1l8ZR5jaNH5LNm'
RAZORPAY_SECRET_KEY='IKTsaDhkXRzHrB40nvYOrQ88'
API_KEY='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'
BUCKET_NAME = 'expensetracker1805'
IAM_USER_KEY = 'AKIAQLSIVJGF6M6WOHI3'
IAM_USER_SECRET = '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'
DB_NAME='ExpenseTracker'
DB_USER='nishi'
DB_PASSWORD='nishi0000'
DB_HOST='database-1.c3k6ggcaapoj.eu-north-1.rds.amazonaws.com'
DB_PORT=3306
 
